.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container{
  max-width: 1820px;
}
h1 {
  font-size: 90px;
  margin-top: 20px;
}
.login {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 450px;
}
button {
  padding: 15px;
  font-size: 30px;
  border-radius: 5px;
  border: 0;
  margin: 20px;
  cursor: pointer;
}
nav {
  padding: 0 3rem;
}
.search__btn{
  position: absolute;
  top: -17px;
  right: 0.5rem;
}
.filter-film{
  display: flex;
  justify-content: space-around;
}
.container__cards{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(250px,1fr));
  gap: 1rem;
}
.page-footer {
  padding: 0;
}
.main-content{
  flex-grow: 1;
}
footer{
  flex-shrink: 0;
}